.box {
    position: relative;
    padding: 20px 0 50px 0;
    max-width: 800px;
    min-height: e("calc(100vh - 232px)");
}
.btn_box{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
}