.general {
    margin: 0px -12px;
    .items {
        background: #fff;
        height: 180px;
        margin-bottom: 24px;
        padding-left: 10px;
        display: flex;
        align-items: center;
    }
    .iconBox {
        margin-right: 10px;
    }
    .txtBox {
        overflow: hidden;
    }
    .fs36 {
        font-size: 68px;
        color: #2197ff;
        display: block;
    }
    .title {
        color: #aaabaa;
        line-height: 22px;
        height: 22px;
    }
    .num {
        font-size: 40px;
        color: #262626;
        line-height: 1;
        word-wrap: break-word;
        span {
            font-size: 12px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            line-height: 1.5;
            background-color: #d0d0d0;
            color: #fff;
            border-radius: 100%;
        }
    }
}