.dbName {
  color: #666;

  &.active {
    color: #1890ff;
  }
}

.groupStyle {
  height: auto;
  max-height: 420px;
  border-radius: 4px;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  overflow: auto;
}

.sortInput, .sortSelect {
  padding: 0 !important;
  text-align: center;
  & div {
    padding: 0 2px !important;
  }
  & span {
    display: none;
  }
}

input.width_40, select.width_40 {
  width: 40px !important;
}

.add, .del {
  color: #666;
  &:hover {
    color: #1890ff;
  }
}
