.box {
    padding: 0 10px;
    h2 {
        margin-bottom: 20px;
    }
}
.item {
    color: #333;
    margin-bottom: 24px;
    & h3 {
        font-style: italic;
        font-size: 17px;
        color: #666;
    }
    pre {
        padding: 10px;
        border: 1px solid #ddd;
        white-space: pre-wrap;
        word-wrap: break-word;
        line-height: 1.6;
        margin-bottom: 0!important;
        background: #f6f6f6;
        border-radius: 3px;
    }
    code {
        border: 1px solid #ddd;
        background: #f6f6f6;
        padding: 3px;
        border-radius: 3px;
        font-size: 14px;
    }
    :global{
        .ant-table .ant-table-tbody > tr > td {
            white-space: normal;
        }
    }
    .label{
        width: 24%;
        display: inline-block;
        text-align: right;
        padding-right: 20px;
    }
    p{
        display: block;
        float: right;
        width: 76%;
    }
}
