.successBtn, .warningBtn {
  color: #fff;
  border: none;
  background-color: #4ecb73;
  &:hover, &:link, &:active {
    color: #fff;
    background-color: #4FBF66;
  }
}

.warningBtn {
  background-color: #ffca49;
  &:hover, &:link, &:active {
    color: #fff;
    background-color: #EFBA49;
  }
}
