.filterItem {
    .labelWrap {
		display: inline-block;
		float: left;
        line-height: 28px;
		margin-right: 10px;
		text-align: center;
        overflow: hidden;
    }
    .item {
		width:e("calc(100% - 74px)");
        display: inline-block;
    }
}